<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:screenOrientation="portrait"
    android:configChanges="orientation" >

   <include
       layout="@layout/model_layout"
       android:layout_height="match_parent"
       android:layout_width="match_parent"
       android:id="@+id/cargando_base">
</include>


    <WebView
        android:id="@+id/webview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/imageView2"
        android:layout_alignParentEnd="true"
        android:visibility="gone">
    </WebView>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:scaleType="centerCrop"
        android:visibility="gone"
        android:src="@drawable/footer_nuevo"
        tools:ignore="ContentDescription"
        android:baselineAlignBottom="false"
        android:cropToPadding="false"
        android:adjustViewBounds="true" />

</RelativeLayout>